# sda-springsecurity-JWTauthentication

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sda/authentificationdemo/: AuthentificationdemoApplication.java
src/main/java/com/sda/authentificationdemo/config/: SecurityConfig.java
src/main/java/com/sda/authentificationdemo/controller/: AdminController.java  AuthorizationController.java  HomeController.java  UserController.java
src/main/java/com/sda/authentificationdemo/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/sda/authentificationdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sda/authentificationdemo/security/: JwtUserDetailsService.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/sda/authentificationdemo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/sda/authentificationdemo/service/: RoleService.java  UserService.java
src/main/java/com/sda/authentificationdemo/service/implementation/: RoleServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  navbar.css
src/main/resources/templates/: change-password.html  homepage.html  login.html  register-success.html  register.html  user-details.html  users.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/sda/authentificationdemo/: AuthentificationdemoApplicationTests.java
